{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "## Overview This project is a full-stack real-time chat application that enables users to send messages and images instantly while displaying online user statuses. The application includes user authentication, profile management, and theme customization. Built with modern technologies, it ensures a seamless and responsive user experience across devices.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
